{
  "name": "kbju-tracker-bot",
  "version": "0.1.0",
  "description": "Telegram-бот «КБЖУ Трекер и Помощник Питания» — учёт КБЖУ по голосовым сообщениям и генерация меню по фото холодильника",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "openai": "^4.73.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "prisma": "^5.22.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
